v1.2.0

 மாற்றங்கள்
 - மிதக்கும் செயல் பொத்தானுக்கு 'மருந்து சேர்' செயல்பாட்டை நகர்த்தியது
 - கிட்அப்பில் jpameli ஆல் செர்மன் மொழிபெயர்ப்புகள் புதுப்பிக்கப்பட்டன
 - தளவமைப்புகள் அழகாக இருக்க சரிசெய்யப்பட்ட விளிம்புகள்
 - Updated Brazilian போர்த்துகீசியம் மொழிபெயர்ப்புகள் by mezysinc on GitHub
 - இயல்புநிலை துவக்கி லேபிளை சுருக்கமாக "ditmm?"

 கூடுதலாக
 - தரவுத்தள காப்புப்பிரதி சேர்க்கப்பட்டு மீட்டமை
 - மருந்து எடுக்க அறிவிப்பு நடவடிக்கை சேர்க்கப்பட்டது
 - 15 நிமிடங்களில் அறிவிப்பை மீண்டும் அனுப்ப அறிவிப்பு நடவடிக்கை சேர்க்கப்பட்டது

 திருத்தங்கள்
 - நீக்கப்பட்ட மருந்துக்கான அறிவிப்பைக் சொடுக்கு செய்வதன் மூலம் ஏற்படும் செயலிழப்புகளை சரிசெய்யவும்
