v1.2.2

 மாற்றங்கள்
 - நிர்வாகி பணி மல்டித்ரெடிங்கை கோட்லின் கோரூட்டின்களுக்கு மாற்றவும்
 - வலை உள்ளடக்க அணுகல் வழிகாட்டுதல்களுக்கு இணங்க வண்ணங்களைப் புதுப்பிக்கவும்
 - பிரபலமான கோரிக்கையின் படி, ஒரு டோச் எடுக்கப்பட்ட பின்னர் இப்போது அறிவிப்புகள் தள்ளுபடி செய்யப்படும்

 கூடுதலாக
 - "எடுக்கப்பட்ட" பொத்தானை தற்செயலாக அழுத்தும் போது டோச் பதிவை நீக்க விருப்பத்தைச் சேர்க்கவும்

 திருத்தங்கள்
 - தரவுத்தளத்திலிருந்து தரவைப் பெற தோல்வியுற்றதால் ஏற்படும் நிலையான செயலிழப்புகள்
 - பின் பொத்தானில் நிலையான வித்தியாசமான பார்வை சைக்கிள் ஓட்டுதல் அழுத்தவும்
