v1.2.4

 மாற்றங்கள்
 - அறிவிப்பு படவுரு மற்றும் செயல் உரை வண்ணங்கள் இப்போது WCAG உடன் இணங்குகின்றன, இருப்பினும் நீங்கள் சாதன கருப்பொருளை மாற்றினால், செயலில் அறிவிப்பு இணக்கமாக இருக்க வண்ணங்களை மாற்றாது. மாற்றத்திற்குப் பிறகு புதிய அறிவிப்புகள் மீண்டும் இணக்கமாக இருக்கும்.
 - அறிவிப்புகள் இப்போது எடுக்கப்படாவிட்டால் துவக்க மற்றும் தொகுப்பு மாற்றீட்டில் மீண்டும் தோன்ற வேண்டும், ஆனால் இந்த நற்பொருத்தங்கள் கணினி அதை அனுமதித்தால் சார்ந்துள்ளது

 கூடுதலாக
 - நெருக்கமான டோச் மாறும்போது செயல்பாடுகள் இப்போது புதுப்பிக்கின்றன

 சரிசெய்யவும்
 - பூச்சியமற்ற, முழு எண் வாரங்களுடன் அட்டவணைகளை அனுமதிக்காத ஒரு சிக்கலை சரிசெய்யவும்
